{
  "name": "test",
  "version": "1.0.0",
  "description": "Rising Stack Node Hero tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "hello": "node hello.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
